# PackIt

./: .editorconfig  PackIt.sln  README.md
PackIT.Application/: Class1.cs  Extensions.cs  PackIT.Application.csproj
PackIT.Application/Commands/: AddPackingItem.cs  CreatePackingListWithItems.cs  DeletePackingList.cs  PackItem.cs  RemovePackingItem.cs
PackIT.Application/Commands/Handlers/: AddPackingItemHandler.cs  CreatePackingListWithItemsHandler.cs  DeletePackingListHandler.cs  PackItemHandler.cs  RemovePackingItemHandler.cs  RemovePackingListHandler.cs
PackIT.Application/DTO/: LocalizationDto.cs  PackingItemDto.cs  PackingListDto.cs
PackIT.Application/Exceptions/: MissingLocalizationWeatherException.cs  PackingListAlreadyExistsException.cs  PackingListNotFoundException.cs
PackIT.Application/Queries/: GetPackingList.cs  SearchPackingLists.cs
PackIT.Application/Queries/Handlers/: GetPackingListHandler.cs  SearchPackingListHandler.cs
PackIT.Application/Services/: IPackingListReadService.cs  IWeatherService.cs
PackIT.Domain/: PackIT.Domain.csproj
PackIT.Domain/Consts/: Gender.cs
PackIT.Domain/Entities/: PackingList.cs
PackIT.Domain/Events/: PackingItemAdded.cs  PackingItemPacked.cs  PackingItemRemoved.cs
PackIT.Domain/Exceptions/: EmptyPackingListIdException.cs  EmptyPackingListItemNameException.cs  EmptyPackingListNameException.cs  InvalidTemperatureException.cs  InvalidTravelDaysException.cs  PackingItemAlreadyExistException.cs  PackingItemNotFoundException.cs
PackIT.Domain/Factories/: IPackingListFactory.cs  PackingListFactory.cs
PackIT.Domain/Policies/: IPackingItemsPolicy.cs  PolicyData.cs
PackIT.Domain/Policies/Gender/: FemaleGenderPolicy.cs  MaleGenderPolicy.cs
PackIT.Domain/Policies/Temperature/: HighTemperaturePolicy.cs  LowTemperaturePolicy.cs
PackIT.Domain/Policies/Universal/: BasicPolicy.cs
PackIT.Domain/Repositories/: IPackingListRepository.cs
PackIT.Domain/ValueObject/: Localization.cs  PackingItem.cs  PackingListId.cs  PackingListName.cs  Temperature.cs  TravelDays.cs
PackIT.Infrastructure/: Class1.cs  Extensions.cs  PackIT.Infrastructure.csproj
PackIT.Infrastructure/Config/: WriteConfiguration.cs
PackIT.Infrastructure/EF/: Extensions.cs
PackIT.Infrastructure/EF/Config/: ReadConfiguration.cs  WriteConfiguration.cs
PackIT.Infrastructure/EF/Contexts/: ReadDbContext.cs  WriteDbContext.cs
PackIT.Infrastructure/EF/Migrations/: 20231108221558_Init_Read.Designer.cs  20231108221558_Init_Read.cs  20231109193721_AddIsPackedColumn.Designer.cs  (+6 more)
PackIT.Infrastructure/Queries/: Extensions.cs
PackIT.Infrastructure/Repositories/: PostgresPackingListRepository.cs
PackIT.Infrastructure/Services/: DummyWeatherService.cs
PackIT.Shared/: Class1.cs  Extensions.cs  PackIT.Shared.csproj
PackIT.Shared/Commands/: Extensions.cs  InMemoryCommandDispatcher.cs
PackIT.Shared/Exceptions/: ExceptionMiddleware.cs
PackIT.Shared/Options/: Extensions.cs
PackIT.Shared/Queries/: Extensions.cs  InMemoryQueryDispatcher.cs
PackIT.Shared/Services/: AppInitializer.cs
(+68 files in other folders)
